# MCP Server Configuration
MCP_HOST=0.0.0.0
MCP_PORT=8000
MCP_PATH=/mcp

# ngrok Configuration (optional)
# Get your auth token from https://dashboard.ngrok.com/auth
# NGROK_AUTH_TOKEN=your_ngrok_auth_token_here

# S3
S3_ENDPOINT=http://127.0.0.1:8000
IAM_ENDPOINT=http://127.0.0.1:8600
S3_ACCESS_KEY=1234
S3_SECRET_KEY=1234